{
  "name": "outlines",
  "version": "0.0.2",
  "description": "Recognize drawn shapes.",
  "main": "src/outlines.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "recognizer",
    "sketch",
    "draw",
    "shapes",
    "gesture"
  ],
  "author": "",
  "license": "New BSD License",
  "repository": {
    "type": "git",
    "url": "https://github.com/francoislaberge/outlines"
  }
}
